1018和1030和1087
都是用Dijkstra和DFS来求解，是同类型的题，区别在与DFS的过程中找最优解的条件（一个是cost最小，一个是send单车最少，一个是happiness最多）

1034
图+DFS，关键点在于将姓名string类型->int类型保存在图中，用map<string, int> m;//用hash将string->int类型(key,value)
1.ss用于用value找回key，也就是m存储时value就是cnt，而ss正好在ss[cnt]=S1；
2.
if (m.find(S1) != m.end()) {//找到了
	s1 = m[S1];
}
else {
	m[S1] = cnt;//计数编号
	s1 = m[S1];
	ss.push_back(S1);
	cnt++;
}
1072 Gas Station
从m个加油站里面选取1个站点，让他离居民区的最近的人最远，并且没有超出服务范围ds之内
简而言之：找最大的Min，相同则最小的Ave，相同则最小的号码的加油站

1076 Forwards on Weibo
BFS的应用
因为是给定人要找订阅他的人，题目的输入的格式是这个人订阅的人，因此存储时要用 谁订阅了他 来存储（反过来）

1091 Acute Stroke
三维BFS！！一共有6个方向进行移动，遍历i = 1 ~ 6，分别加上对应X、Y、Z数组的值
int X[6] = { 1, 0, 0, -1, 0, 0 };
int Y[6] = { 0, 1, 0, 0, -1, 0 };
int Z[6] = { 0, 0, 1, 0, 0, -1 };
judge判断是否邻接点且未访问
