//int类型 -> char类型
int a,b;
char ans[];
sprintf(ans, "%d", a + b);
//char类型 -> char类型
char A[],char B[];
strcpy(A,B);将B赋值给A
strcmp(A,B);==0相等，<0 A在B的前面

string str1, str2;
int b;
//子串
str1.substr (3,5);从位置为3的位置开始，长度为5
//int -> string
str1=to_string(b);
//string -> int
b = stoi(str1);
//string之间比较
str1<str2;
str1.compare(str2)<0;
//查找
str1.find('1') != -1找到了'1'
//替换
str1.replace(str1.find('1'),2,"@");//在str1中1开始位置的两个字符替换为@
//翻转
reverse(str1.begin(), str1.end());//要algorithm头文件
//删除
str1.erase(str1.find(str2[i]), 1);//在str1中删除字符str2[i]

1071 Speech Patterns

1.tolower(s[i]);//统一小写
2.isalnum(s[i]);//满足数字字母
3.遍历map找到出现次数最多的pattern
for (auto it = m.begin();it != m.end();it++) {
		if (it->second > maxn) {
			a = it->first;
			maxn = it->second;
		}
	}
